*,
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  /* background-color: #cdd29e; */
  background: url("/star-wars-icon.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

#card-body {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
}

header h1 {
  color: #2e2c2c;
  text-align: center;
  padding: 0.75rem;
  margin: 0;
}

.card-image {
  display: block;
  width: 100%;
}


.name {
  line-height: 1.5;
  padding: 1rem;
  font-size: 1.9em;
  color: #555555;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
  border-bottom: 2px solid #bbb;
  cursor: pointer;
}

#name {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 1.4rem;
  margin: 0 auto;
  max-width: 1000px;
}